<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.romanrosiak.dietapp.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dayRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/weekRV"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dietRV"
        android:layout_below="@+id/dayRV"
        android:layout_above="@+id/bottomPanel"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomPanel">

        <TextView
            android:text="Dieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dietTV"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:text="Lista Zakupów"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingListTV"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:text="Opcje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionTV"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </LinearLayout>




</RelativeLayout>
